incomingDir = "./data/incoming"
outgoingDir = "./data/outgoing"

# This is where the completed files will be downloaded to

# This is where the files with ffmpeg commands are read from
cmdsInputDir = './data/cmds'

# Client state file to track pending operations
clientStateFile = "./client-state.json"

successDir = "./data/success"

# 10 seconds (milliseconds)
jobPollInterval = 10000
# 10 minutes (milliseconds)
inputFilesReconciliationInterval = 600000

[logConfig]
logLevel = 'info'
logDir = './logs'

# Multiple server configurations for distributed processing
# File naming convention: include server hostname in command filename
# Examples:
#   - commands_server1.example.com.txt → goes to server1.example.com
#   - ffmpeg_server2.ps1 → goes to server2.example.com  
#   - batch_server1.cmd → goes to server1.example.com
#   - jobs_server2.example.com.sh → goes to server2.example.com

[[serverConfigs]]
sshHost = "server1.example.com"
sshUser = "username1"
sshKeyPath = "C:\\Users\\YourUser\\.ssh\\id_rsa"  # Optional
remoteWorkDir = "/home/username1/ffmpeg_service"
remoteCmdsDir = "/home/username1/ffmpeg_service/data/cmds"
remoteSuccessDir = "/home/username1/ffmpeg_service/work/success"
copyTo = "/home/username1/ffmpeg_service/work/videos"
copyFrom = "/home/username1/ffmpeg_service/work/videos_out"

[[serverConfigs]]
sshHost = "server2.example.com"
sshUser = "username2"
# sshKeyPath not specified
remoteWorkDir = "/home/username2/ffmpeg_service"
remoteCmdsDir = "/home/username2/ffmpeg_service/cmds"
remoteSuccessDir = "/home/username2/stuff/ffmpeg/success"
copyTo = "/home/username2/stuff/ffmpeg/incoming"
copyFrom = "/home/username2/stuff/ffmpeg/outgoing"
