incomingDir = "./data/incoming"
outgoingDir = "./data/outgoing"

# This is where the completed files will be downloaded to

# This is where the files with ffmpeg commands are read from
cmdsInputDir = './data/cmds'

# Client state file to track pending operations
clientStateFile = "./client-state.json"

successDir = "./data/success"

# 10 seconds (milliseconds)
jobPollInterval = 10000
# 10 minutes (milliseconds)
inputFilesReconciliationInterval = 600000

[logConfig]
logLevel = 'info'
logDir = './logs'

# Multiple server configurations for distributed processing
# File naming convention: include serverName in command filename
# Examples:
#   - commands_server1.txt → goes to server with serverName "server1"
#   - ffmpeg_mgck.ps1 → goes to server with serverName "mgck"
#   - batch_dev.cmd → goes to server with serverName "dev"
#   - jobs_prod.sh → goes to server with serverName "prod"

[[serverConfigs]]
serverName = "server1"  # Human-friendly name (required, must be unique, alphanumeric + hyphens/underscores only)
sshHostIP = "192.168.1.100"  # IP address or DNS-resolvable hostname (do not use SSH config aliases)
sshUser = "username1"
sshKeyPath = "C:\\Users\\YourUser\\.ssh\\id_rsa"
remoteWorkDir = "/home/username1/ffmpeg_service"
remoteCmdsDir = "/home/username1/ffmpeg_service/data/cmds"
remoteSuccessDir = "/home/username1/ffmpeg_service/work/success"
copyTo = "/home/username1/ffmpeg_service/work/videos"
copyFrom = "/home/username1/ffmpeg_service/work/videos_out"

[[serverConfigs]]
serverName = "server2"  # Human-friendly name (required, must be unique, alphanumeric + hyphens/underscores only)
sshHostIP = "192.168.1.101"  # IP address or DNS-resolvable hostname (do not use SSH config aliases)
sshUser = "username2"
sshKeyPath = "C:\\Users\\YourUser\\.ssh\\key2"
remoteWorkDir = "/home/username2/ffmpeg_service"
remoteCmdsDir = "/home/username2/ffmpeg_service/cmds"
remoteSuccessDir = "/home/username2/stuff/ffmpeg/success"
copyTo = "/home/username2/stuff/ffmpeg/incoming"
copyFrom = "/home/username2/stuff/ffmpeg/outgoing"
