# --------- Server Side Config ---------
incomingDir = "./work/videos"
outgoingDir = "./work/videos_out"
successDir = "./work/success"

# 10 seconds - poll for new jobs every 10 seconds
jobPollInterval = 10000


# ---------    Shared Config   ---------
# on client: cmdsInputDir means where to copy ffmpeg commands from
# on server: cmdsInputDir means where to watch for ffmpeg commands
cmdsInputDir = './data/cmds'

# Default log level and log dir:
[logConfig]
logLevel = 'info'
logDir = './logs'


# --------- Client Side Config ---------
[client]
stateFile = "./client-state.json"

# Multiple server configurations for distributed processing
# Server selection uses a case-sensitive substring match: the client looks for each configured
# `serverName` inside the command filename and routes the file to the matching server.
# To avoid ambiguous matches, choose distinct serverNames (for example, `jobs_prod.sh` could match
# `jobs` or `prod` if both are configured).
# Examples:
#   - server1_cmds.txt         → serverName "server1"
#   - batch_dev.cmd            → serverName "batch_dev"
#   - jobs_prod.sh             → may match "jobs" or "prod" depending on configured serverNames

[[client.remotes]]
serverName = "server1"  # Human-friendly name (required, must be unique, alphanumeric + hyphens/underscores only)
sshHostIP = "192.168.1.100"  # IP address or DNS-resolvable hostname (do not use SSH config aliases)
sshUser = "username1"
sshKeyPath = "C:\\Users\\YourUser\\.ssh\\id_rsa"
remoteWorkDir = "/home/username1/ffmpeg_service"
remoteCmdsDir = "/home/username1/ffmpeg_service/data/cmds"
remoteSuccessDir = "/home/username1/ffmpeg_service/work/success"
copyTo = "/home/username1/ffmpeg_service/work/videos"
copyFrom = "/home/username1/ffmpeg_service/work/videos_out"

[[client.remotes]]
serverName = "server2"  # Human-friendly name (required, must be unique, alphanumeric + hyphens/underscores only)
sshHostIP = "192.168.1.101"  # IP address or DNS-resolvable hostname (do not use SSH config aliases)
sshUser = "username2"
sshKeyPath = "C:\\Users\\YourUser\\.ssh\\key2"
remoteWorkDir = "/home/username2/ffmpeg_service"
remoteCmdsDir = "/home/username2/ffmpeg_service/cmds"
remoteSuccessDir = "/home/username2/stuff/ffmpeg/success"
copyTo = "/home/username2/stuff/ffmpeg/incoming"
copyFrom = "/home/username2/stuff/ffmpeg/outgoing"
